Index1	Index2	Delta	Label1	Label2
40	59	0.952	TYR69_chain0	TYR88_chain0
38	92	0.922	ASP67_chain0	ARG121_chain0
13	58	0.908	TYR42_chain0	TRP87_chain0
31	81	0.900	LEU60_chain0	TRP110_chain0
10	40	0.876	TRP39_chain0	TYR69_chain0
40	62	0.864	TYR69_chain0	TRP91_chain0
56	69	0.862	CYS85_chain0	GLY98_chain0
40	94	0.856	TYR69_chain0	LEU123_chain0
60	179	0.840	LEU89_chain0	TRP214_chain0
188	261	0.840	SER223_chain0	CYS296_chain0
32	46	0.800	PHE61_chain0	GLY75_chain0
9	58	0.798	LYS38_chain0	TRP87_chain0
168	185	0.798	TRP203_chain0	TYR220_chain0
187	261	0.798	ASP222_chain0	CYS296_chain0
3	175	0.794	LEU32_chain0	GLN210_chain0
20	35	0.792	SER49_chain0	ARG64_chain0
332	343	0.792	ASP372_chain0	LYS383_chain0
62	99	0.782	TRP91_chain0	GLU128_chain0
32	81	0.770	PHE61_chain0	TRP110_chain0
61	175	0.766	PRO90_chain0	GLN210_chain0
327	347	0.766	PHE367_chain0	GLU387_chain0
271	331	0.762	TRP306_chain0	MET371_chain0
56	97	0.762	CYS85_chain0	CYS126_chain0
62	176	0.749	TRP91_chain0	GLN211_chain0
62	175	0.745	TRP91_chain0	GLN210_chain0
10	179	0.745	TRP39_chain0	TRP214_chain0
1	61	0.741	VAL30_chain0	PRO90_chain0
117	155	0.737	TYR152_chain0	ARG190_chain0
61	179	0.733	PRO90_chain0	TRP214_chain0
186	259	0.715	GLN221_chain0	GLU294_chain0
31	80	0.711	LEU60_chain0	LEU109_chain0
191	261	0.711	CYS226_chain0	CYS296_chain0
40	176	0.699	TYR69_chain0	GLN211_chain0
186	260	0.693	GLN221_chain0	GLY295_chain0
330	343	0.693	VAL370_chain0	LYS383_chain0
168	190	0.689	TRP203_chain0	SER225_chain0
31	83	0.683	LEU60_chain0	GLN112_chain0
7	179	0.673	VAL36_chain0	TRP214_chain0
30	80	0.671	ASP59_chain0	LEU109_chain0
31	48	0.669	LEU60_chain0	PRO77_chain0
6	179	0.641	THR35_chain0	TRP214_chain0
110	163	0.633	TYR145_chain0	ASP198_chain0
62	179	0.625	TRP91_chain0	TRP214_chain0
62	97	0.621	TRP91_chain0	CYS126_chain0
118	160	0.619	ALA153_chain0	PHE195_chain0
268	331	0.619	MET303_chain0	MET371_chain0
113	347	0.609	TYR148_chain0	GLU387_chain0
206	351	0.609	TYR241_chain0	THR391_chain0
62	98	0.607	TRP91_chain0	GLU127_chain0
109	345	0.597	LEU144_chain0	PHE385_chain0
112	348	0.595	ILE147_chain0	LEU388_chain0
27	45	0.583	PRO56_chain0	ASP74_chain0
43	92	0.583	TRP72_chain0	ARG121_chain0
272	331	0.579	LEU307_chain0	MET371_chain0
279	328	0.557	LEU314_chain0	ALA368_chain0
43	72	0.555	TRP72_chain0	TYR101_chain0
40	92	0.541	TYR69_chain0	ARG121_chain0
108	345	0.541	PHE143_chain0	PHE385_chain0
134	373	0.535	PHE169_chain0	PHE413_chain0
192	261	0.529	ARG227_chain0	CYS296_chain0
40	97	0.523	TYR69_chain0	CYS126_chain0
113	159	0.517	TYR148_chain0	VAL194_chain0
169	185	0.515	MET204_chain0	TYR220_chain0
169	260	0.515	MET204_chain0	GLY295_chain0
327	350	0.513	PHE367_chain0	PHE390_chain0
32	80	0.505	PHE61_chain0	LEU109_chain0
116	353	0.501	GLY151_chain0	PHE393_chain0
