Index1	Index2	Delta	Label1	Label2
103	106	0.996	GLU138_chain0	LEU141_chain0
103	107	0.970	GLU138_chain0	LEU142_chain0
104	108	0.966	GLU139_chain0	PHE143_chain0
40	59	-0.952	TYR69_chain0	TYR88_chain0
104	107	0.940	GLU139_chain0	LEU142_chain0
38	92	-0.922	ASP67_chain0	ARG121_chain0
13	58	-0.908	TYR42_chain0	TRP87_chain0
31	81	0.900	LEU60_chain0	TRP110_chain0
10	40	0.876	TRP39_chain0	TYR69_chain0
331	335	-0.874	MET371_chain0	ALA375_chain0
332	335	-0.866	ASP372_chain0	ALA375_chain0
40	62	0.864	TYR69_chain0	TRP91_chain0
56	69	-0.862	CYS85_chain0	GLY98_chain0
40	94	-0.856	TYR69_chain0	LEU123_chain0
60	179	0.840	LEU89_chain0	TRP214_chain0
188	261	-0.840	SER223_chain0	CYS296_chain0
32	46	-0.800	PHE61_chain0	GLY75_chain0
60	64	0.800	LEU89_chain0	SER93_chain0
9	58	-0.798	LYS38_chain0	TRP87_chain0
168	185	0.798	TRP203_chain0	TYR220_chain0
187	261	-0.798	ASP222_chain0	CYS296_chain0
3	175	-0.794	LEU32_chain0	GLN210_chain0
20	35	0.792	SER49_chain0	ARG64_chain0
332	343	-0.792	ASP372_chain0	LYS383_chain0
348	351	-0.788	LEU388_chain0	THR391_chain0
62	99	-0.782	TRP91_chain0	GLU128_chain0
348	350	-0.780	LEU388_chain0	PHE390_chain0
31	33	0.778	LEU60_chain0	CYS62_chain0
32	81	0.770	PHE61_chain0	TRP110_chain0
347	352	0.770	GLU387_chain0	SER392_chain0
